~%2FDesktop%2Fgithub%2FpicoGrads2025%2F12_speicEasiAnalysis.R="5A4FC013"
~%2FDesktop%2Fgithub%2FpicoGrads2025%2FreadMe.Rmd="89494B65"
~%2FDesktop%2FpicoParty_clean%2F01_qiime2.R="F70BCB63"
~%2FDesktop%2FpicoParty_clean%2F02_qiime2_asv.R="55AF4808"
~%2FDesktop%2FpicoParty_clean%2F03_physioChems.R="41F7892A"
~%2FDesktop%2FpicoParty_clean%2F04_community.R="0E034760"
~%2FDesktop%2FpicoParty_clean%2F05_phytoCommunity.R="F2C390E4"
~%2FDesktop%2FpicoParty_clean%2F06_persistent.R="F94B1E9F"
~%2FDesktop%2FpicoParty_clean%2F07_lmGmatrix.R="6DDF1FDF"
~%2FDesktop%2FpicoParty_clean%2F08_lmModelRun.R="66C2D2CA"
~%2FDesktop%2FpicoParty_clean%2F09_wgcna.R="D6905683"
~%2FDesktop%2FpicoParty_clean%2F10_wgcnaPowerTest.R="67FE1E01"
~%2FDesktop%2FpicoParty_clean%2F11_speicEasi.R="0418E283"
~%2FDesktop%2FpicoParty_clean%2F12_speicEasiAnalysis.R="E4E46383"
